# when ever we use docker we need super user permissions
sudo: required 
services:
  - docker        #We are telling Travis that we need docker CLI pre-installed.

# This section will have a series of different commands before our tests has ran
before_install:     
  - docker build -t skandukuri03/docker-react -f Dockerfile.dev .  #We have to build docker image before the build

#the below section tell travis how to run the test - a series of commands to test
script:
  - docker run skandukuri03/docker-react npm run test -- --coverage #-- --coverage will exit the test after done...